# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AnyType.h \
    ./DataAccess.h \
    ./expprocessqt.h \
    ./Expression.h \
    ./IO_Center.h \
    ./StringFunctions.h \
    ./TokenLibrary.h
SOURCES += ./AnyType.cpp \
    ./DataAccess.cpp \
    ./expprocessqt.cpp \
    ./Expression.cpp \
    ./IO_Center.cpp \
    ./main.cpp \
    ./StringFunctions.cpp \
    ./TokenLibrary.cpp
FORMS += ./expprocessqt.ui
RESOURCES += ./expprocessqt.qrc
